<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce38448a5bec4310b90a50db204af77e" Name="Diagram1">
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.AspNetUsers" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.Payment" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.ProjectCategory" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.ProjectFundingLevel" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.ProjectPhoto" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.ProjectState" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.UserInfo" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_Payment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_UserInfo_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="backup_CrowdFundingViva1Model.Project" Width="1.5" PointX="8" PointY="8.375" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_Project_AspNetUsers" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_Payment_Projects" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_Project_ProjectCategories" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_Project_ProjectPhotos" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_Project_ProjectStates" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_ProjectFundingLevel_Projects" />
        <AssociationConnector Association="backup_CrowdFundingViva1Model.FK_ProjectPhoto_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>