<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrowdFundingViva1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CrowdFundingViva1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="CrowdFundingViva1Model.Project" />
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>