<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrowdFundingViva1ModelStoreContainer" CdmEntityContainer="CrowdFundingViva1Entities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="CrowdFundingViva1Model.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>